ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x9ed
  Start of program headers:          52 (bytes into file)
  Start of section headers:          595644 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 004244 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004344 004444 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000434c 00444c 000038 00   A  0   0  4
  [ 5] device_area       PROGBITS        00004384 004484 000050 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000043d4 0044d4 000180 00  WA  0   0  4
  [ 7] tbss              NOBITS          00004554 004654 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        00004560 004660 0001e4 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00485c 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 004844 00000c 00  WA  0   0  4
  [11] device_states     PROGBITS        2000000c 004850 000008 00  WA  0   0  1
  [12] bss               NOBITS          20000018 004860 0002ea 00  WA  0   0  8
  [13] noinit            NOBITS          20000308 004860 000d40 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 00485c 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 004880 000ee8 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 005768 034ebf 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 03a627 00997c 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 043fa3 01c79e 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 060744 002188 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0628cc 0097bf 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 06c08b 017690 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 083720 003c78 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 087398 000032 00      0   0  1
  [24] .last_section     PROGBITS        00004758 004858 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0873cc 005440 10     26 647  4
  [26] .strtab           STRTAB          00000000 08c80c 004d9b 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0915a7 000115 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004444 0x00004344 0x00004344 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x04744 0x04744 RWE 0x10
  LOAD           0x004844 0x20000000 0x00004744 0x00014 0x00014 RW  0x4
  LOAD           0x004858 0x00004758 0x00004758 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000018 0x20000018 0x00000 0x01030 RW  0x8
  TLS            0x004654 0x00004554 0x00004554 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
